{% extends 'encuesta/../base/base.html' %}
{% load static %}
{% block titulo %}
INICIO
{% endblock %}
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
{% block menu %}
<nav class="navbar navbar-light bg-light">
    <div class="container">
        <div class="row">
            <div class="col col-lg-2">
                <a class="navbar-brand" href="{% url 'index2' %}">
                    <img src="{% static 'encuesta/img/LOJA.png' %}" width="120"
                         height="70" class="d-inline-block align-top" alt=""></a>
            </div>
            <div class="col-6">
                <b class="text-primary">
                    <h2>e-Governance Service Maturity Model</h2>
                </b>
            </div>

            <div class="col col-lg-2">
                <img src="{% static 'encuesta/img/escudo.png' %}" width="60"
                     height="70" class="d-inline-block align-top" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid navbar-inverse">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active text-white" href="{% url 'index' %}">Realizar encuestas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'resultado' %}">Resultados</a>
            </li>
        </ul>
    </div>
</nav>
{% endblock %}
{% block moreHtml %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block"
                 src="{% static 'encuesta/img/Colegio-de-Alicante-jornada-marketng-online.png' %}"
                 alt="First slide"
                 style="z-index:1;width:100%;height:50%;">
            <div class="carousel-caption" style="top: 40%; left: 15%;">
                <h3 class="h3-responsive">Madurez Tecnologica</h3>
                <p>Permite evaluar procesos de organizaciones publicas y privas con respecto a un </p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block"
                 src="{% static 'encuesta/img/trl2_Photo-by-rawpixel.com-from-Pexels_a.jpg' %}"
                 alt="Second slide"
                 style="z-index:1;width:100%;height:50%;">
            <div class="carousel-caption" style="top: 40%; left: 15%;">
                <h3 class="h3-responsive">Modelo De Madurez</h3>
                <p>Permite evaluar procesos de organizaciones publicas y privadas con respecto a un ambito
                    especifico</p>
                <a href="http://portal.oas.org/LinkClick.aspx?fileticket=irJookACH5c%3D&tabid=1729">
                    <button button type="button" class="btn btn-outline-warning">¿Quieres saber más?</button>
                </a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block"
                 src="{% static 'encuesta/img/Tecnologia-textil-industria-de-la-moda-digital-gabrielfariasiribarren.com_-1.jpg' %}"
                 alt="Third slide"
                 style="z-index:1;width:100%;height:50%;">
            <div class="carousel-caption" style="top: 40%; left: 15%;">
                <h3 class="h3-responsive">Modelo de madurez E-governance service</h3>
                <p>Determina el nivel de madurez de los servicios publicos alcanzados por GAD municipal, en base a tres
                    principios fundamentales</p>
                <p>Sin dinero, sin papel y sin rostro</p>
                <a href="http://egovstandards.gov.in/sites/default/files/e-Governance%20Service%20Maturity%20Model_V1.0.pdf">
                    <button button type="button" class="btn btn-outline-danger">¿Quieres saber más?</button>
                </a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
        </div>
</div>

{% endblock %}
{% block moreJS %}
<script src="{% static 'encuesta/js/mijs.js' %}"></script>
{% endblock %}