{% extends 'encuesta/../base/base.html' %}

{% block centro %}
    <div class="row">
        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
        <div class="col-lg-6">
            <div class="p-5">
                <h2>Sign up</h2>
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <p>
                            {{ field.label_tag }}<br>
                            {{ field }}
                        </p>
                    {% endfor %}

                    <button class="btn btn-primary btn-user btn-block">
                        Crear cuenta
                    </button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
